org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.13
fabric_api_version=0.154.2+26.1.2

mod_id=routinebags
mod_name=Routine Bags
mod_license=MIT
mod_version=0.2.0
mod_group_id=dev.lans.routinebags
