# RoutineBags

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/dev/lans/routinebags/: ClientConfig.java  RoutineBags.java  RoutineBagsClient.java
fabric/src/main/java/dev/lans/routinebags/client/: ClientTickHandler.java  ContainerMounts.java  Keybinds.java  ServerBridge.java
fabric/src/main/java/dev/lans/routinebags/mixin/client/: AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java
fabric/src/main/java/dev/lans/routinebags/network/: RoutineBagsNetwork.java
fabric/src/main/resources/: fabric.mod.json  routinebags.client.mixins.json
routinebagkkit/: build.gradle
routinebagkkit/src/main/java/dev/lans/routinebagkkit/: BundleWeights.java  PaperContainerId.java  PluginSettings.java  RoutineBagkkitPlugin.java  SortService.java  StoreService.java  TakeService.java  Wire.java
routinebagkkit/src/main/resources/: config.yml  plugin.yml
routinebagkkit/src/test/java/dev/lans/routinebagkkit/: WireTest.java
src/main/java/dev/lans/routinebags/: ClientConfig.java  RoutineBags.java  RoutineBagsClient.java  SortMode.java
src/main/java/dev/lans/routinebags/bag/: BagKind.java  BagScanner.java  BagView.java
src/main/java/dev/lans/routinebags/client/: ClientTickHandler.java  ContainerMounts.java  CreativeOrder.java  Keybinds.java  MountedBagPanel.java  RecipeBagSupport.java  ServerBridge.java  TakePlanner.java  UnifiedBagScreen.java  VanillaUi.java
src/main/java/dev/lans/routinebags/interact/: CursorOps.java  InvOps.java  Moves.java  StepRunner.java
src/main/java/dev/lans/routinebags/merge/: AggregatedIndex.java  ItemKey.java
src/main/java/dev/lans/routinebags/mixin/client/: RecipeBookComponentMixin.java  RecipeCollectionMixin.java
src/main/java/dev/lans/routinebags/network/: ItemIdentity.java  RoutineBagsNetwork.java  ServerConnectionEvents.java
src/main/java/dev/lans/routinebags/server/: ServerBagScanner.java  ServerSortService.java  ServerStoreService.java  ServerTakeService.java
src/main/java/dev/lans/routinebags/sort/: SortController.java
src/main/resources/: routinebags.shared.client.mixins.json
src/main/resources/assets/routinebags/lang/: en_us.json  zh_cn.json
src/test/java/dev/lans/routinebags/interact/: StepRunnerTest.java
