plugins {
    id 'java'
}

group = 'dev.lans.routinebagkkit'
version = rootProject.version

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.+'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

def pluginVersion = project.version.toString()

processResources {
    inputs.property 'version', pluginVersion
    filesMatching('plugin.yml') {
        expand(version: pluginVersion)
    }
}
